spring.application.name=SDACodeChallange

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
